---

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/validate_config.yml"
  tags:
    - start
    - stop

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/start.yml"
  tags:
    - start

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/stop.yml"
  tags:
    - stop
